# to-dos

./: .env  .gitignore  Api.slnx  README.md  index.html  package-lock.json  package.json
Api/: Api.csproj  Program.cs  api.csproj  appsettings.json
Api/Authentication/: IPasswordHasher.cs  PasswordHasher.cs
Api/Contracts/: IBaseRepository.cs  IToDoRepository.cs  IUserRepository.cs
Api/Controllers/: AuthController.cs  LoginController.cs  ToDosController.cs  UserController.cs  UsersController.cs
Api/Dtos/: ToDoDtos.cs  UserDtos.cs
Api/Entities/: BaseEntity.cs  ToDo.cs  User.cs
Api/Middlewares/: ExceptionMiddleware.cs  SystemMiddleware.cs  TokenManagementMiddleware.cs
Api/Models/: ToDoModel.cs  UserModel.cs
Api/Models/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs
Api/Models/Requests/: PaginatedRequest.cs
Api/Models/Responses/: PaginatedResponse.cs
Api/Models/Shared/Requests/: PaginatedRequest.cs
Api/Models/Shared/Responses/: PaginatedResponse.cs
Api/Models/ToDo/: ToDoModel.cs
Api/Models/User/: UserModel.cs
Api/Properties/: launchSettings.json
Api/Repositories/: BaseRepository.cs  ToDoRepository.cs  UserRepository.cs
Api/Services/Auth/: AuthService.cs  IAuthService.cs
Api/Services/ToDo/: IToDoService.cs  ToDoService.cs
Api/Services/User/: IUserService.cs  UserService.cs
Api/Services/Users/: IUserService.cs  UserService.cs
Api/Settings/: JwtSettings.cs  RepositorySettings.cs
Api/Utils/: PageHelper.cs
ApiTests/: ApiTests.csproj
ApiTests/ServiceTests/: ToDoServiceTests.cs
Client/: package-lock.json  package.json
Client/src/: App.tsx  index.css
Client/src/actions/: ToDo.ts
Client/src/components/: Layout.tsx  ToDos.tsx
Client/src/hooks/: useQuery.tsx  useToDos.tsx
Client/src/http/: ToDo.ts  index.ts
src/: App.tsx  main.tsx  routes.ts
src/actions/: Authenticate.ts  ToDo.ts  User.ts
src/components/: ToDos.tsx
src/hooks/: useAuth.ts  useQuery.tsx  useQueryArgs.ts  useToDos.tsx  useTodo.tsx
src/http/: index.ts
src/middlewares/: authMiddleware.ts
tests/: happyPath.spec.ts
(+52 files in other folders)
